# PMDM_DEIN_FINAL

./: GITHUB_PAGES_CONFIG.md  LEEME.md  README.md  build.gradle.kts  dokka.gradle  fix-navigation.html  gradle.properties  settings.gradle.kts
.github/workflows/: notify-portfolio.yml
.portfolio/: meta.json
apk/: output-metadata.json
app/: build.gradle.kts  build.gradle.kts.bak  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: DIAGRAMA-UML.md  INSTRUCCIONES.md  com.example.perros.md  fix-navigation.js  module.md  navigation-fix.css
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up.xml
app/src/main/res/drawable/: app_icon_paw.xml  app_splash_background.xml  button_round_background.xml  circular_app_icon_background.xml  custom_marker.xml  google_button_background.xml  ic_back_arrow.xml  ic_calendar.xml  ic_check_custom.xml  ic_edit_location.xml  ic_google.xml  ic_lock.xml  ic_moon.xml  ic_notification.xml  ic_person.xml  ic_profile_placeholder.xml  ic_spinner_arrow.xml  ic_sun.xml  loading_spinner.xml  loading_spinner_background.xml  login_card_background.xml  rounded_text_background.xml  spinner_border_background.xml  spinner_image_background.xml  splash_background.xml  splash_icon.xml  switch_thumb_custom.xml  switch_thumb_moon.xml  switch_thumb_selector.xml  switch_thumb_sun.xml  switch_track_custom.xml  text_input_background.xml
app/src/main/res/drawable-night/: button_round_background.xml  rounded_dailog_background.xml  spinner_background.xml  spinner_border_background.xml
app/src/main/res/font/: font.xml  montserrat.xml  montserrat_bold.xml  montserrat_medium.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_change_password.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_login.xml  crear_perro.xml  custom_marker_layout.xml  date_spinner_dialog.xml  editar_perro.xml  editar_usuario.xml  item_developer.xml  lista_perros.xml  loading_image.xml  loading_spinner.xml  perfil_perro.xml  perfil_usuario.xml  spinner_item_with_image.xml
app/src/main/res/values/: colors.xml  colors_v2.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: README.md  index.html
dokka/: generar_dokka.ps1
gradle/: libs.versions.toml
memoria/: Memoria FINAL copy.html
(+29 files in other folders)
