<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Archivos de la app -->
    <files-path name="app_files" path="." />
    
    <!-- Archivos de caché -->
    <cache-path name="app_cache" path="." />
    
    <!-- Archivos externos -->
    <external-path name="external" path="." />
    
    <!-- Archivos externos específicos de la app -->
    <external-files-path name="external_files" path="." />
    
    <!-- Archivos de caché externos -->
    <external-cache-path name="external_cache" path="." />
</paths>
