<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Contenedor principal del marcador -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_marker1"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- ImageView circular para la foto del perro -->
        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/dog_photo"
            android:scaleType="centerCrop" />

    </LinearLayout>

</FrameLayout> 