<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditarUsuario">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Volver"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_back_arrow"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Editar perfil"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="@style/TextAppearance.App.H3" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:strokeColor="@color/grey_400"
                    app:strokeWidth="2dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAdjuntarImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:contentDescription="Editar foto"
                    app:fabSize="mini"
                    app:tint="?attr/colorOnPrimary"
                    app:strokeColor="@color/grey_400"
                    app:backgroundTint="?attr/colorPrimary"
                    app:srcCompat="@drawable/edit"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvNombreUsuarioGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/grey_600"/>

            <!-- Datos básicos -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_400"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="?attr/colorSurface">

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_secondary"
                            android:text="Login mail"/>

                        <EditText
                            android:textSize="14sp"
                            android:id="@+id/etEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@null"
                            android:textStyle="bold"
                            android:textColor="@color/grey_400"
                            android:minWidth="120dp"
                            android:gravity="end"/>
                    </LinearLayout>

                    <!-- Nombre -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_secondary"
                            android:text="Nombre"/>

                        <EditText
                            android:textSize="14sp"
                            android:id="@+id/etNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textStyle="bold"
                            android:textColor="@color/grey_600"
                            android:minWidth="120dp"
                            android:gravity="end"/>
                    </LinearLayout>

                    <!-- Apellidos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_secondary"
                            android:text="Apellidos"/>

                        <EditText
                            android:textSize="14sp"
                            android:id="@+id/etApellidos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textStyle="bold"
                            android:textColor="@color/grey_600"
                            android:minWidth="120dp"
                            android:gravity="end"/>
                    </LinearLayout>

                    <!-- Edad -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_secondary"
                            android:text="Edad"/>

                        <EditText
                            android:textSize="14sp"
                            android:id="@+id/etEdad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="end"
                            android:minWidth="120dp"
                            android:textColor="@color/grey_400"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Fecha de nacimiento -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_400"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="?attr/colorSurface">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginEnd="16dp"
                            app:tint="@color/grey_600"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_secondary"
                            android:text="Fecha de nacimiento"/>

                        <EditText
                            android:id="@+id/etFechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:focusable="false"
                            android:clickable="true"
                            android:textStyle="bold"
                            android:textColor="@color/grey_600"
                            android:minWidth="120dp"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:hint="Seleccionar"
                            android:textColorHint="@color/grey_400"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Simular perro -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_400"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/colorSurface">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_secondary"
                        android:text="Simular perro"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchEsPerro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.App.Switch"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sección de selección de dueño -->
            <TextView
                android:id="@+id/tvDueño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Selecciona un dueño"
                android:textColor="@color/text_secondary"
                android:textAppearance="@style/TextAppearance.App.Subtitle1"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinnerDueño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/grey_600"
                android:popupBackground="?attr/colorSurface"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Guardar cambios"
                style="@style/Widget.App.Button"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>